[InternalPDFViewer]
Embedded=true
File=deflation-mcmc-results.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=deflation-mcmc-results.tex
File0\Col=0
File0\FileName=deflation-mcmc-results.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=26
File1\Col=0
File1\FileName=../../../tex-thesis-ubx-cerfacs/references.bib
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\FileName=../../../tex-thesis-ubx-cerfacs/custom-math.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
FileVersion=1
MasterFile=
