[InternalPDFViewer]
Embedded=true
File=deflation-mcmc-results.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=deflation-mcmc-results.tex
File0\Col=0
File0\FileName=deflation-mcmc-results.tex
File0\FirstLine=296
File0\FoldedLines=
File0\Line=334
File1\Col=28
File1\FileName=references.bib
File1\FirstLine=0
File1\FoldedLines=
File1\Line=687
File2\Col=30
File2\FileName=../../../tex-thesis-ubx-cerfacs/template_ub/my-operators.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=5
FileVersion=1
MasterFile=
